# incognito-wallet

./: .eslintrc.js  .prettierrc.js  README.md  env  index.js  package.json
.circleci/: config.yml  generate-data.sh
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/release/: output.json
android/app/releaseNext/: output.json
android/app/releaseNext2/: output.json
android/app/releaseStaging/: output.json
android/app/src/main/java/com/incognito/wallet/: GomobileModule.java  MainApplication.java
fastlane/: Appfile  Fastfile  Matchfile
ios/: Gomobile.h  Gomobile.m  Podfile
ios/Incognito/: AppDelegate.h  AppDelegate.m
ios/Incognito.xcodeproj/: project.pbxproj
ios/Incognito/Base.lproj/: LaunchScreen.xib
patches/: react-native-youtube-iframe+2.2.2.patch
src/: App.js  Timer.js
src/assets/lottie/: loading2.json
src/components/: PRVSymbol.js  SelectAccountButton.js  index.js  pin.enhance.js
src/components/Account/: Account.useEffect.js
src/components/AddBep20Token/: AddBep20Token.js  index.js
src/components/AddBep2Token/: index.js  style.js
src/components/AddERC20Token/: index.js  style.js
src/components/AddFantomToken/: AddFantomToken.js  index.js
src/components/AddInternalToken/: AddInternalToken.js  index.js  style.js
src/components/AddManualToken/: AddManualToken.js  index.js  style.js
src/components/AddPolygonToken/: AddPolygonToken.js  index.js
src/components/AppMaintain/: index.js  styles.js
src/components/AppUpdater/: index.js  styles.js
src/components/BottomView/: BottomView.js  index.js
src/components/Button/: BtnAdd.js  BtnChart.js  BtnChecked.js  BtnCopy.js  BtnInfo.js  BtnOpenUrl.js  BtnOrderHistory.js  BtnQRCode.js  BtnQuestionDefault.js  BtnRefresh.js  BtnResume.js  BtnScanQrCode.js  BtnStar.js  BtnStatus.js  BtnThreeDotsVer.js  ButtonBasic.js  ButtonTrade.js  ButtonTrade1.js  ButtonTyni.js  index.js
src/components/CopiableText/: CopiableText.default.js  style.js
src/components/CryptoIcon/: index.js
src/components/CryptoItemCard/: CryptoItem.js  index.js
src/components/Empty/: Empty.js
src/components/EstimateFee/: EstimateFee.actions.js  EstimateFee.constant.js  EstimateFee.enhance.js  EstimateFee.input.js  EstimateFee.reducer.js  EstimateFee.selector.js  EstimateFee.services.js  EstimateFee.styled.js  EstimateFee.utils.js  index.js
src/components/EstimateFeePortal/: index.js  styled.js
src/constants/: analytic.js  app.js  common.js  config.js  helper.js  index.js  keys.js  messages.js  trading.js
src/models/: account.js  bep20Token.js  device.js  fantomToken.js  function.js  history.js  masterKey.js  pDefi.js  pToken.js  polygonToken.js  pool.js  selectedPrivacy.js  storageError.js
src/router/: AppNavigator.js  SplashNavigator.js  index.js  routeNames.js  routeNoHeader.js
src/screens/: ManageStorage.js
src/services/: NodeService.js  auth.js  cache.js  clipboard.js  firebase.js  gomobile.js  http.js  http1.js  http3.js  httpNodeMonitor.js  linking.js  storage.js  thttp.js
src/styles/: colors.js  font.js  theme.js
src/theme/: index.js  theme.colors.js  theme.consts.js  theme.js  theme.reducer.js  theme.selector.js  theme.styled.js
src/utils/: LocalDatabase.js  PermissionUtil.js  Util.js  app.js  compare.js  convert.js  dex.js  format.js
(+1183 files in other folders)
